# ChannelMonitor

./: ChannelMonitor.Api.sln  NombreDelArchivo.sql  README.md
ChannelMonitor.Api/: ApplicationDBContext.cs  ChannelMonitor.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
ChannelMonitor.Api/DTOs/: ChannelDTO.cs  ChannelFilterDTO.cs  ContactsTenantDTO.cs  CreateChannelDTO.cs  CreateFailureLoggingDTO.cs  EditClaimDTO.cs  FailureLoggingDTO.cs  LoginUserCredentialsDTO.cs  MessageDTO.cs  ResponseAuthenticationDTO.cs  TenantUserCredentialsDTO.cs  UpdateChannelDTO.cs  UpdateWorkerDTO.cs  UserCredentialsDTO.cs  WorkerDTO.cs
ChannelMonitor.Api/Endpoints/: ChannelEndpoint.cs  ContactsTenantEndpoints.cs  FailureLoggingEndponts.cs  SenderMessageEndpoints.cs  UsersEndpoints.cs  WorkerEndpoints.cs
ChannelMonitor.Api/Entities/: AlertStatus.cs  ApplicationUser.cs  Channel.cs  ChannelDetail.cs  ChannelDetails.cs  ChannelOrigin.cs  ContactsTenant.cs  Error.cs  FailureLogging.cs  FailureType.cs  MessageProvider.cs  Tenant.cs  Worker.cs
ChannelMonitor.Api/Filters/: ValidationFilters.cs
ChannelMonitor.Api/Hubs/: UpdateEntitiHub.cs
ChannelMonitor.Api/Migrations/: 20240201201738_CreateDbAndTable.Designer.cs  20240201201738_CreateDbAndTable.cs  20240202111457_QuitamosRestriccionChannelDetailsInChannel.Designer.cs  20240202111457_QuitamosRestriccionChannelDetailsInChannel.cs  20240202133106_propiedadAlertStatusOpcional.Designer.cs  20240202133106_propiedadAlertStatusOpcional.cs  20240205145505_AddPropertyChannelDetailsId.Designer.cs  20240205145505_AddPropertyChannelDetailsId.cs  20240206211836_Errores.Designer.cs  20240206211836_Errores.cs  20240206235654_SistemaDeUsuarios.Designer.cs  20240206235654_SistemaDeUsuarios.cs  20240208235629_QuitamosChannelIDFailureChannel.Designer.cs  20240208235629_QuitamosChannelIDFailureChannel.cs  20240209001429_UpdateChannelId.Designer.cs  20240209001429_UpdateChannelId.cs  20240216143753_AddPropertyDetailFailureLog.Designer.cs  20240216143753_AddPropertyDetailFailureLog.cs  20240228142829_AddMultiTenant.Designer.cs  20240228142829_AddMultiTenant.cs  20240228143135_InitialCreate.Designer.cs  20240228143135_InitialCreate.cs  20240228151822_AddValueaAlertStatusFailureTypes.Designer.cs  20240228151822_AddValueaAlertStatusFailureTypes.cs  20240229113734_CreateSuperUser.Designer.cs  20240229113734_CreateSuperUser.cs  20240229114022_TenantUserOptional.Designer.cs  20240229114022_TenantUserOptional.cs  20240229114638_TenantDefault.Designer.cs  20240229114638_TenantDefault.cs  20240306152354_AddWorkerClass.Designer.cs  20240306152354_AddWorkerClass.cs  20240308144304_AddMessageProviderAndContacts.Designer.cs  20240308144304_AddMessageProviderAndContacts.cs  ApplicationDBContextModelSnapshot.cs
ChannelMonitor.Api/Properties/: launchSettings.json
ChannelMonitor.Api/Repositories/: IRepositorioAlertStatus.cs  IRepositorioChannel.cs  IRepositorioChannelDetail.cs  IRepositorioContactsTenant.cs  IRepositorioErrors.cs  IRepositorioFailureLogging.cs  IRepositorioUpdateEntity.cs  IRepositorioWorker.cs  RepositorioAlertStatus.cs  RepositorioChannel.cs  RepositorioChannelDetail.cs  RepositorioContactsTenant.cs  RepositorioErrors.cs  RepositorioFailureLogging.cs  RepositorioUpdateEntity.cs  RepositorioWorker.cs
ChannelMonitor.Api/Services/: FileStorageLocal.cs  IFileStorage.cs  ISenderMessage.cs  ITenantProvider.cs  IUpdateEntitySignalR.cs  IUsersServices.cs  SenderMessageTelegram.cs  TenantProvider.cs  UpdateEntitySignalR.cs  (+1 more)
(+10 files in other folders)
